:root {
    --dark:#000503;
    --gold:#ad9551;
    --dark-gold: #9D8953;
    --dark-green: #07271A; 
    --green:#2B6B51;
    --light-green:#3E8468;
    --green-grey:#A7D1C0;
    --light-grey:#E9EFEC;
    --white:#fff;
  }
* {
    box-sizing: border-box;
  }
  
  body {
    font-family: "Roboto", sans-serif;
  }

  .container {
    max-width: 428px;
    margin: auto;
    padding: 0 20px;
  }
  @media screen and (min-width: 768px){
    .container{
      max-width: 768px;
    }
  }
  @media screen and (min-width: 1200px){
    .container{
      max-width: 1200px; 
    }
  }

  p {
    color: var(--dark);
    font-size: 18px;
    line-height: 30px;
    margin: 0;
  }
  h5 {
    color: var(--gold);
    font-weight: 600;
    font-size: 20px;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-top: 0;
  }
  
  a {
    text-decoration: none;
  }

  ul {
    list-style: none;}
  /*---------------------------------
          HEADER
  ----------------------------------*/
  header {
    position: fixed;
    top: 0;
    width: 100%;
    background-color: var(--light-grey);
  }
  
  .header-content {
    display: flex;
    justify-content: space-between;
    align-items: center; 
  }
 
  @media screen and (max-width: 768px){
nav {
  display: none;
}
  }
  nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
    gap: 20px;
  }
  
  nav a {
    padding: 10px 15px;
    background-color: transparent;
    color: var(--dark);
    font-weight: 700;
  }
  
  nav a:hover {
    color: var(--gold);  
    text-decoration:underline;
}
  
  nav a[href*="#contact"] {
    background-color:var(--gold);
    padding: 6px 12px;
    border-radius: 15px;
  }
  nav a[href*="#contact"]:hover{
    color: var(--gold);  
    background-color:var(--dark);
    text-decoration: none;
  }
  .lang img{
   padding: 2px;
margin: 4;    }
.lang img:focus,
.lang img:hover{
  box-shadow: inset 0 0 10px 5px rgba(0, 0, 0, 0.3);
}
  
  /*---------------------------------
          MOBILE MENU
  ----------------------------------*/
  .menu-toggle {
    display: flex;
    margin-right: 8px;
    background: none;
    align-items: center;
    justify-content: center;
    padding: 0;
    cursor: pointer;
    border: none;
    border-radius: 50%;
    outline: none;
  }

    @media (min-width: 768px) {
    .menu-toggle {
      display: none;
    }
  }
  .hamburger-icon {
    max-width: 40px;
    max-height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
  
  }

  .menu-container {
    position: fixed;
    right: 6px;
    top: 8px;
    width: 90vw;
    height: 80vh;
    padding-left: 20px;
    border: 1px solid var(--dark);
    border-radius: 8px;
    background-color: var(--white);
    z-index: 999;
    transform: translateX(100%);
    transition: transform 250ms ease-in-out;
    visibility: hidden;
  }
  
  .menu-container.is-open {
    transform: translateX(0);
    visibility: visible;
  }
  
  .menu-container .menu-toggle {
    position: absolute;
    top: 24px;
    right: 24px;
    width:30px;
    height: 30px;
    background-color: var(--light-grey);
    fill: var(--dark-green);
    border: 1px solid rgba(0, 0, 0, 0.1);
  }
  .menu-container .menu-toggle:hover,
  .menu-container .menu-toggle:focus{
    background-color: var(--dark-green);
    fill: var(--light-grey);
  }
  .mobile-menu {
    display: flex;
    height: 100%;
    flex-direction: column;
    justify-content: space-between;
  }
  .sm-mobile { 
    display: flex;
    gap: 26px;  
    padding-top: 18px;
    padding-left: 0;  
    margin-left: 0;
    padding-bottom: 20px;
  }
  .sm-mobile div{
    background-color: var(--green);
    border-radius: 50%;
    width: 40px;
    height: 40px;  
  }
  .sm-mobile svg {
    margin: 8px;
    width: 24px;
    height: 24px;
       fill: var(--white);  
  }

  .sm-mobile div:focus,
  .sm-mobile div:hover{
    background-color: var(--gold);
  }

  .contact-mobile-icon div{
    background-color: var(--green);
    border-radius: 50%;
    width: 40px;
    height: 40px;  }
 
    .contact-mobile-icon svg {
      width: 100%;
      height: 100%;
         fill: var(--white);  
    }
    .contact-mobile-icon div:focus,
    .contact-mobile-icon div:hover{
      background-color: var(--gold);
    }
    .contact-item-mobile { 
        justify-content: flex-start;
        padding-left: 0;
        padding-top: 20px;
    margin: 0;}
    .contact-item-mobile p{ 
      display: flex;
      font-size: 20px;
      align-items: center;       
      padding-left: 0;
  padding-left: 16px;
    }
    
      .contact-item-mobile li{ 
        display: flex;
        align-items: center;       
        padding-left: 0;
    padding-bottom: 8px;
      }
    
  .menu-mobile {
    padding: 0;
    margin-top: 30px;
  }
  .menu-mobile .lang{
    display: inline-flex;
    padding-bottom: 40px;
    gap: 20px;
    list-style: none;
  }

  .menu-mobile a {
    display: block;
    text-decoration: none;
    font-size: 28px;
    font-weight: 700;
    line-height: 1.11;
    letter-spacing: 0.72px;
    color: var(--dark-green);
    padding-bottom: 6px;
  }

  .menu-mobile a:hover,
  .menu-mobile a:focus{
    color: var(--gold);
    text-decoration: underline;
  }

  /*---------------------------------
          SM-ICONS
  ----------------------------------*/

  .sm { 
    display: flex;
    gap: 26px;  
    padding-top: 18px;
    padding-left: 0;  
  }
  .hero-btn1{
    display: none;
  }

  @media screen and (min-width: 1200px){
    .hero-btn1{
      display: flex;
      justify-content: center;
  margin: 0;
  padding: 0;
    }}

    .hero-btn2{
      display: flex;
      justify-content: center;
  margin-top: 0;
 }
  @media screen and (min-width: 1200px){
    .hero-btn2{
      display: none;
    }
  }

  .sm div{
    background-color: var(--gold);
    border-radius: 50%;
    width: 40px;
    height: 40px;  
  }
  .sm svg {
    margin: 8px;
    width: 24px;
    height: 24px;
       fill: var(--dark-green);  
  }

  .sm div:focus,
  .sm div:hover{
    background-color: var(--dark);
  }

  .sm div:hover {
    cursor: pointer;
  }
  /*---------------------------------
          HERO
  ----------------------------------*/
  .hero {
    padding: 50px 0;
    background-color:var(--dark-green);
    align-items: center;
  }
  
  .hero-content {
    padding-top: 80px;
    margin-top: 24px;
    place-items: center;
    gap: 30px;
    display: grid;

  }
  @media screen and (min-width: 768px){
    .hero-content {
      display: grid;
      grid-template-columns: 0.5fr 0.5fr;
      place-items: center;
      gap: 30px;
    }
  }
  @media screen and (min-width: 1200px){
  .hero-content {
    margin-top: 95px;
    padding-top: 0;
    display: grid;
    grid-template-columns: 0.5fr 0.5fr;
    place-items: center;
    gap: 30px;
  }}
  @media screen and (min-width: 1200px){
    .hero-content div{
   margin-bottom: -20px;
    }}

  .hero h1 {
    font-size: 48px;
    line-height: 1.2;
    font-weight: 600;
    color: var(--gold);
    margin: 0;
    text-align: center;
  }
  
  .hero h1 span {
    font-weight: 400;
  }
  
  .hero-text-item {
    color: var(--light-grey);
    font-size: 18px;
    margin-top: 20px;
    line-height: 28px;
    margin-bottom: -20px;
    text-align: center;
  }
  @media screen and (min-width: 1200px){
    .hero-text-item{
      display: none;
    }
  }
  .hero-text{
   
    display: none;
  }
  @media screen and (min-width: 1200px){
    .hero-text{ color: var(--light-grey);
    font-size: 18px;
    margin-top: 20px;
    line-height: 28px;
    margin-bottom: 10px;
    text-align: center;
      display: flex;
      text-align: center;}}

  .photo-1 {
    display: none;
    border-radius: 50%;
    width: 80%;
    border: 4px solid var(--gold);
  }
  @media screen and (min-width: 1200px){ 
    .photo-1 {
    display: flex;
    width: 80%;
  }}
  @media screen and (min-width: 768px) and (max-width: 1199px){
    .photo-1{
      display: flex;
      width: 100%;
    }
  }
  .photo-box{    display: flex;
    justify-content: center;
  padding: 10px;}

    .photo-2 {     
    border-radius: 50%;
    width: 100%;
    border: 4px solid var(--gold);
    margin-top: 48px;  }
  @media screen and (min-width: 768px){
    .photo-2{
      display: none;
    }
  }

  /*---------------------------------
          ABOUT
  ----------------------------------*/
  .about {padding-top: 65px;
    background-image: linear-gradient(
        to bottom,
        var(--grey, rgba(249, 247, 248, 0.5)),
        var(--grey, rgba(249, 247, 248, 0.5))
      ),
      url(../images/my-photo6.jpg);
    text-align: center;
    background-repeat: no-repeat;
    background-position: top;
    background-size: cover;
    margin-left: auto;
    margin-right: auto;
  }

  @media screen and (min-width: 1200px){
    .about{background-color: var(--white);
    background-image: none;
    background-position: center;
}  }

  .about-content { 
   padding-top: 40px;
   padding-bottom: 48px;
    display: flex;
  }
  @media screen and (min-width: 1200px){
  .about-content {  
    margin-top: 80px;
    display: grid;
    grid-template-columns: 0.35fr 0.65fr;
    gap: 40px;
  }}

  @media screen and (min-width: 768px){}
  .about-content img {display: none;
    width: 100%;
  }
  @media screen and (min-width: 1200px){
  .about-content img {
    display: flex;
    width: 100%;
  }}
  .about h2 {
    font-size: 35px;
    font-weight: 700;
    margin: 20px 0px;
    color: var(--dark-green);
  }
   .about h5{color: var(--gold);
    font-weight: 400;
    text-shadow: 
            -1px -1px 0 var(--dark-gold),  
            1px -1px 0 var(--dark-gold),
            -1px 1px 0 var(--dark-gold),
            1px 1px 0 var(--dark-gold); ;
  }
  @media screen and (min-width: 1200px){ 
  .about h5{
    text-shadow:none;
    font-weight: 800;
  }}
  
/*---------------------------------
          SKILS
  ----------------------------------*/
  .skils {
    padding: 50px 0;
    background-color:var(--dark-green);
  }

  .skils-content { 
    display: inline;
 
  } 
  @media screen and (min-width: 1200px){ 
  .skils-content {   
    display: grid;
    grid-template-columns: 0.5fr 0.5fr;
  } }
  .skils h2{
    font-size: 35px;
    font-weight: 700;
    margin: 20px 0px;
    text-align: center;
    color: var(--gold);
    text-transform: uppercase;
    letter-spacing: 3px;
  }
  .skils p{
    padding-top: 20px;
    color: var(--light-grey);
    text-align: center;
    padding-bottom: 40px;
  }
.skils-item{
  flex-wrap: wrap;
}

  .skils-item p {
    font-size: 16px;
    margin-top: 8px;
    color: var(--light-grey);
  }
  
  .skils-item ul{  
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    flex-shrink: 0;
    /* row-gap: 48px; */
    column-gap: 24px;
    margin-left: -40px;
  }
.skils-item svg{
    width: 48px;
    height: 48px; 
    
}
.skils-item use[href="./images/icons.svg#icon-Vector1"]{
fill: var(--light-grey);
}
/*---------------------------------
          PORTFOLIO
----------------------------------*/
.portfolio {
  padding: 50px 0;
}
.portfolio h2{
  font-size: 35px;
  font-weight: 700;
  margin: 20px 0px;
  text-align: center;
  color: var(--gold);
  text-transform: uppercase;
  letter-spacing: 3px;
}
.portfolio p{
  text-align: center;
  padding-bottom: 40px;

}
.portfolio-content {  
  margin-top: 80px;
  padding-bottom: 48px;
}
.portfolio-content span{  
  display: none;
}
:root {
  --timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  --animation-duration: 250ms;
}

.gallery {
  display: grid;
  max-width: 1140px;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  grid-auto-rows: 240px;
  grid-gap: 80px;
  justify-content: center;
  padding: 0;
  margin-left: auto;
  margin-right: auto;
}
@media screen and (min-width: 768px){
.gallery {
  grid-gap: 48px;
}}

.gallery__item {
  box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.2),
    0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 2px 1px -1px rgba(0, 0, 0, 0.12);
}

.gallery__image:hover {
  transform: scale(1.03);
}

.gallery__image {
  height: 100%;
  width: 100%;
  object-fit: cover;
  transition: transform var(--animation-duration) var(--timing-function);
}

.gallery__link {
  display: block;
  text-decoration: none;
  height: 100%;
}

.gallery__link:hover {
  cursor: zoom-in;
}
/*---------------------------------
          CONTACT
  ----------------------------------*/
  .contact {    
    padding: 50px 0;
    background-color: var(--dark-green);
  }
 .contact-span{
  margin-top: 80px;
}

  .contact-content {  
        padding-top: 40px;
        display: grid;
    grid-template-columns:0.63fr 0.35fr ;
    gap: 230px;
  }


.contact img {
  margin: 20px 0;
  width: 100%;
  border:  solid var(--gold);
}

  .contact h2{
    font-size: 35px;
    font-weight: 700;
    margin: 20px 0px;
    text-align: center;
    color: var(--gold);
    text-transform: uppercase;
    letter-spacing: 3px;
    padding-bottom: 20px;
  }
  .contact p{
    text-align: center;
    padding-left: 10px;
    color: var(--light-grey);

  }
  .contact-item { 
    display: flex;
    flex-wrap: wrap;
        justify-content: center;
        padding-left: 0;
        padding-top: 20px;
margin: 0;
  }
  @media screen and (min-width: 768px){ 
  .contact-item { 
    justify-content: flex-start;
    padding-left: 0;
    padding-top: 20px;
margin: 0;}
}

  .contact-item li{ 
    display: flex;
    align-items: center;       
    align-items: flex-end;
    padding-left: 0;
padding-bottom: 24px;
  }

.contact-box1{
  display: none;
}
@media screen and (min-width: 768px){ 
.contact-box1{
display: inline;
margin: 0
;}}
@media screen and (min-width: 1200px){ 
 
  .contact-box1{
 margin-left: -100px;
 margin-right: 100px;
  ;}}

.contact-box2 img{
 width: 100%;
}
.contact-box2{
padding-top: 36px;}

@media screen and (min-width: 768px){
  .contact-box2{
    display: none;
  }
}

  .contact-icon div{
    background-color: var(--gold);
    border-radius: 50%;
    width: 30px;
    height: 30px;  }

    .contact-icon svg {
      margin: 3px;
      width: 24px;
      height: 24px;
         fill: var(--dark-green);  
    }
    .contact-icon div:focus,
    .contact-icon div:hover{
      background-color: var(--dark);
      fill: var(--gold);   
    }
/*---------------------------------
          FORM
  ----------------------------------*/
.contact label {
  display: flex;
  flex-direction: column;
  color: var(--green-grey);
  font-family: Roboto;
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: 1.16;
  letter-spacing: 0.48px;
  gap: 8px;
  width: 100%;
  padding-bottom: 12px;
  margin: 0;
}
.form{
  width: 140%;
    margin: 0;
}
@media screen and (min-width: 768px){ 
.form{
  width: 160%;
   }}
   @media screen and (min-width: 1200px){ 
    .form{
      width: 100%;
       }}
.input-wrapper {
  display: flex;
  padding: 8px 16px;
  border-radius: 8px;
  border: 1px solid var(--green-grey);
}

.input-wrapper:focus-within {
  border: 1px solid var(--green);
}
.input-wrapper > input {
  flex-grow: 1;
  padding-left: 4px;
  color: var(--light-grey);
  font-size: 16px;

}

.box-input:not([type="checkbox"]) {
  border: none;
  background-color: transparent;
  outline: transparent;
  fill: var(--green);
}
textarea {
  resize: none;
}
.label-comment {
  padding-top: 8px;
  padding-left: 16px;
  width: 100%;
  height: 120px;
  flex-shrink: 0;
  border-radius: 8px;
  background-color: transparent;
  border: 1px solid var(--green-grey);
  color: var(--light-grey);
  font-size: 16px;
}
.label-comment:focus-within {
  padding-top: 8px;
  padding-left: 16px;
  flex-grow: 1;
  outline: transparent;
  border: 1px solid var(--green);
}

.privacy {
  display: flex;
  justify-content: center;
  position: relative;
  margin-top: 8px;
  margin-bottom: 16px;
}
.privacy a{
  color: var(--gold);
}
.privacy a:hover{
  color: var(--green);
}
.checkbox-span {
  position: absolute;
  border: 1px solid var(--light-grey);
  border-radius: 2px;
  width: 16px;
  height: 16px;
  display: flex;
  left: 0;
  top: 0;
}
.checkbox-icon {
  position: relative;
  transform: translateY(-50%);
  opacity: 0;
  margin-right: 8px;
}
.agree-icon {
  position: absolute;
  opacity: 0;
}
.checkbox-icon:checked + .checkbox-span .agree-icon {
  opacity: 1;
}

.button {display: flex;
  justify-content: center;
  background-color:var(--gold);
  padding: 6px 12px;
  border-radius: 15px;
  border: #ad9551;
}
.button:hover{
  color: var(--gold);  
  background-color:var(--dark);
}

/*---------------------------------
          FOOTER
----------------------------------*/
  footer {
    background: var(--light-grey);
    color: var(--dark);
    padding: 10px 0;
    text-align: center;
  }
  footer p{
    font-size: 14px;
  }

/*---------------------------------
          MODAL
----------------------------------*/

.is-hidden {
  pointer-events: none;
  visibility: hidden;
  opacity: 0;
}

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 1;
  background-color: rgba(46, 47, 66, 0.4);
}
.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 90vw;
  height: 80vh;
  border-radius: 4px;
  background: var(--white);
  box-shadow: 0px 2px 1px 0px rgba(0, 0, 0, 0.2),
    0px 1px 3px 0px rgba(0, 0, 0, 0.12), 0px 1px 1px 0px rgba(0, 0, 0, 0.14);
}
@media screen and (min-width: 768px) {
  .modal {
    width: 800px;
  }
}

.button-close {
  background-color: var(--cornflower);
  position: absolute;
  top: 24px;
  right: 24px;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  border: 1px solid var(--green);
  fill: var(--dark-green);
  cursor: pointer;
}

.button-close:hover,
.button-close:focus {
  background-color: var(--dark-green);
  fill: var(--white);

  transition: color var(--transition), background-color var(--transition),
    box-shadow var(--transition);
}

.policy{
  padding: 20px;
}
.policy p{
  padding-right: 4px;
  font-size: 16px;
  line-height: 20px;

}
.policy ol{
  padding-right: 4px;
  font-size: 16px;
  line-height: 20px;

}
.policy span{
  font-weight: 600;
}
.policy-box{
  position: absolute;
  width: 95%;
  height:80%;
  overflow: auto;
}